.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-overlay {
  height: 100vh;
  max-height: 100vh;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0, 50%;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: static;
}

.centered-container {
  text-align: center;
  flex: 1;
}

.heading {
  font-family: Noto Serif KR, sans-serif;
  font-size: 40px;
  font-weight: 400;
}

.paters {
  width: auto;
  height: auto;
  flex-direction: column;
  align-self: auto;
  align-items: center;
  margin-top: 0;
  font-size: 50px;
  font-weight: 400;
  line-height: 50px;
  display: flex;
  position: static;
  top: auto;
}

.top-nav {
  z-index: 1;
  max-width: 1200px;
  text-align: left;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  flex: 0 auto;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.logo-area {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.top-menu-list {
  flex: none;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.top-icons {
  padding-right: 0;
}

.logo-img {
  width: 25px;
  height: auto;
  margin-left: 20px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: inline-block;
}

.body {
  background-color: #000;
  background-image: url('../images/자산-7.png');
  background-position: 0 0;
  background-size: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.top-menu-link {
  color: #fff;
  border-top: 1px #000;
  margin-left: 0;
  margin-right: 20px;
  font-family: Noto Sans KR, sans-serif;
  font-weight: 700;
  text-decoration: none;
  position: static;
}

.top-menu-link:hover {
  color: #ff7300;
}

.top-nav-highlight {
  border-top: 1px #fff;
}

.list-item {
  margin-left: 60px;
  margin-right: 0;
}

.list-item-2 {
  padding-left: 60px;
}

.div-block-2 {
  margin-right: 20px;
}

.image {
  margin-bottom: 5px;
}

.main-heading {
  color: #fff;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Noto Serif KR, sans-serif;
  font-size: 3.875rem;
  font-weight: 500;
  line-height: 5.125rem;
  display: flex;
  position: static;
  top: 220px;
}

.main-heading._2 {
  max-width: 1000px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: Noto Sans KR, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.875rem;
}

.paragraph {
  width: 54%;
  color: #fff;
  text-align: center;
  margin-top: 23px;
  font-family: Noto Sans KR, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2.125rem;
}

.paragraph._3 {
  width: 100%;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 700;
}

.arrow {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-2 {
  margin-top: 0;
  margin-bottom: 100px;
}

.partnership {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.partnership._2 {
  height: 100vh;
  background-color: #000;
  background-image: url('../images/doc-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.partnership._4 {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: static;
}

.partnership._5, .partnership._7 {
  flex-direction: row;
}

.prodcutpage3left {
  width: 50%;
  height: 100%;
  color: #000;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10vw;
  display: flex;
}

.prodcutpage2right {
  z-index: -1;
  width: 50%;
  height: 100%;
  color: #030303;
  background-color: #000;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  display: flex;
  position: relative;
}

.prodcutpage3left-heading {
  color: #e75c29;
  margin-top: 100px;
  margin-bottom: 0;
  padding-left: 15%;
  font-family: Pretendard, sans-serif;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 2.25rem;
}

.prodcutpage3left-heading._3 {
  margin-top: 0;
  margin-bottom: 60px;
  padding-left: 35%;
}

.prodcutpage3left-paragraph {
  color: #fff;
  margin-top: 20px;
  margin-right: 0%;
  padding-bottom: 12px;
  padding-left: 15%;
  padding-right: 55%;
  font-family: Noto Serif KR, sans-serif;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
}

.prodcutpage3left-paragraph._2 {
  width: 90%;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-bottom: 0;
  padding-left: 0%;
  padding-right: 0%;
  font-family: Noto Sans KR, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.875rem;
}

.prodcutpage3left-paragraph.pert {
  padding-right: 10%;
  font-family: Pretendard, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2.125rem;
}

.prodcutpage3left-paragraph.pert._7 {
  font-family: Pretendard, sans-serif;
  font-size: 2.8rem;
  line-height: 3.8rem;
}

.imgcatholic {
  width: 20vw;
  margin-left: 30%;
  padding-left: 0%;
}

.imgcatholic._2 {
  width: 260px;
  margin-bottom: 20px;
  margin-left: 0%;
}

.div-block-5 {
  margin-top: 40px;
}

.grid {
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  margin-left: auto;
  margin-right: auto;
}

.productpage {
  height: 100vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.productpage.right {
  width: 50%;
  height: 100%;
  padding-left: 0;
  display: block;
}

.productpage._2 {
  height: 300vh;
}

.productpage._3 {
  height: 100vh;
  flex-direction: row;
}

.prodcutex {
  width: 50%;
  height: 100%;
}

.paragraph-3 {
  z-index: auto;
  float: none;
  clear: none;
  color: #fff;
  margin-top: 201px;
  padding-left: 13%;
  font-family: Noto Serif KR, sans-serif;
  font-size: 24px;
  font-weight: 600;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.product2-1 {
  width: 49%;
  height: auto;
  object-fit: cover;
  margin-top: 0%;
  margin-bottom: 0%;
  margin-right: 1%;
}

.product2-1._2 {
  width: 98%;
  margin-top: 0%;
  padding-top: 0;
}

.image-5 {
  margin-top: auto;
  padding-top: 21px;
}

.div-block-6 {
  width: 100%;
  height: auto;
  object-fit: fill;
  background-color: #000;
  flex-direction: column;
  grid-template: "Area"
                 "Area-2"
                 "Area-3"
                 "Area-5"
                 "Area-6"
                 "Area-10"
                 "Area-11"
                 / 1fr;
  grid-auto-columns: .25fr;
  grid-auto-flow: row;
  margin-top: 0;
  display: block;
  position: static;
}

.heading-3 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 0%;
  font-family: Noto Serif KR, sans-serif;
  font-size: 1.5rem;
  line-height: 2.25rem;
}

.productboxs {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.heading-4 {
  color: #fff;
  margin-bottom: 60px;
  font-family: Noto Serif KR, sans-serif;
}

.image-6 {
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
}

.div-block-7 {
  justify-content: center;
  display: flex;
}

.parters {
  width: 100%;
  height: 100vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.heading-5 {
  color: #fff;
  margin-bottom: 40px;
  font-family: Kanit, sans-serif;
  font-size: 1.875rem;
  font-weight: 500;
}

.image-7 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-8 {
  width: 100%;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.lottie-animation {
  width: 40px;
  display: none;
}

.nav-overlay, .nav-overlay-list {
  display: none;
}

.footer {
  background-color: #fff;
  justify-content: space-around;
  display: flex;
}

.footer-ad {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.sns {
  justify-content: flex-start;
  margin-top: 20px;
  display: flex;
}

.facebook {
  width: 23px;
  margin-right: 10px;
}

.image-8 {
  width: 140px;
}

.footer-logo {
  margin-top: 20px;
}

.korea-ad, .canada-ad {
  display: flex;
}

.heading-6 {
  margin-right: 40px;
  padding-right: 0;
  font-family: Noto Sans KR, sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.heading-6._2 {
  margin-right: 30px;
  font-family: Noto Sans KR, sans-serif;
}

.paragraph-4 {
  align-self: auto;
  margin-top: 0;
  font-family: Pretendard, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.right {
  margin-top: 60px;
}

.imgcatholichospital {
  width: 100%;
  max-height: none;
  max-width: none;
  display: inline-block;
  position: static;
  overflow: hidden;
}

.div-block-9 {
  margin-right: 60px;
}

.body-2 {
  background-color: #000;
}

.career {
  width: 100vw;
  height: 50vh;
  opacity: 1;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: none;
}

.vision {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 200px;
  display: flex;
}

.heading-7 {
  color: #000;
  margin-bottom: 30px;
  font-family: Noto Serif KR, sans-serif;
}

.historyparagraph-5 {
  width: 100%;
  color: #fff;
  text-align: center;
  margin: 0;
  padding-left: 0;
  font-family: Pretendard, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem;
}

.historyparagraph-5._3 {
  width: 100%;
  flex: 0 auto;
  align-self: auto;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2.125rem;
}

.historyparagraph-5._5 {
  width: 30vw;
  text-align: left;
  align-self: flex-start;
  padding-right: 40px;
  font-family: Kanit, sans-serif;
  font-size: 2.7rem;
  font-weight: 300;
  line-height: 3.5rem;
}

.historyparagraph-5._4 {
  width: 100%;
  opacity: .8;
  text-align: left;
  align-self: flex-start;
  margin-top: 8px;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2.123rem;
}

.historyparagraph-5._6 {
  width: 61%;
  text-align: left;
  line-height: 3.8rem;
}

.historyparagraph-5._2 {
  width: 100%;
  text-align: left;
  align-self: flex-start;
}

.mission-img {
  width: 50%;
}

.mission-img._3 {
  width: 25vw;
  margin-top: 40px;
  margin-bottom: 18px;
}

.mission-img._3._2 {
  width: 15vw;
  margin-bottom: 20px;
}

.image-11 {
  width: 30px;
  margin-top: 40px;
}

.heading-8 {
  color: #fff;
  margin-top: 40px;
  margin-bottom: 10px;
  font-family: Noto Serif KR, sans-serif;
  font-size: 1.5rem;
  line-height: 2.25rem;
}

.paragraph-6 {
  max-width: 90%;
  color: #fff;
  margin-bottom: 0;
  padding-right: 0;
  font-family: Noto Sans KR, sans-serif;
  font-size: 1rem;
  line-height: 1.875rem;
}

.paragraph-6._2 {
  max-width: 80%;
  text-align: left;
  padding-right: 0;
}

.list-item-3 {
  text-align: left;
  font-size: 30px;
  line-height: 33px;
}

.image-12 {
  width: 500px;
}

.div-block-11 {
  flex-direction: column;
  align-self: auto;
  align-items: center;
  display: flex;
}

.div-block-12 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 100px;
  margin-left: 35%;
  padding-left: 0%;
  display: flex;
}

.div-block-12._3 {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 0;
  margin-left: 0%;
  padding-left: 0%;
  padding-right: 0;
}

.link {
  color: #449885;
  padding-bottom: 5px;
  font-family: Noto Serif KR, sans-serif;
  font-size: 1.5rem;
  text-decoration: none;
}

.link._2 {
  width: 70%;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  padding-bottom: 0;
  font-family: Kanit, sans-serif;
  font-size: 1.25rem;
  font-weight: 200;
}

.link._1 {
  letter-spacing: 0;
  padding-bottom: 10px;
  font-family: Kanit, sans-serif;
}

.link._3 {
  color: #9f1233;
  letter-spacing: 0;
  padding-left: 0;
  font-family: Kanit, sans-serif;
  font-size: 1.4rem;
  line-height: 30px;
}

.image-13 {
  margin-right: 1px;
  padding-top: 5px;
  padding-left: 0;
  padding-right: 0;
}

.histroyheading-9 {
  color: #e75c29;
  text-align: center;
  align-self: flex-start;
  margin-top: 60px;
  margin-bottom: 15px;
  font-family: Pretendard, sans-serif;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 2.25rem;
}

.histroyheading-9._2 {
  align-self: center;
}

.histroyheading-9._2._3 {
  color: #fff;
  margin-bottom: 40px;
}

.div-block-13 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-16 {
  margin-right: 0;
}

.arrow-ani {
  transform: rotate(90deg);
}

.body-3 {
  background-color: #000;
  display: block;
}

.lottie-animation-2 {
  width: 50px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
}

.grid-2 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "Area-2"
                       "Area";
  align-content: end;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.div-block-14 {
  width: 100%;
  margin-left: 0%;
}

.div-block-15 {
  margin-left: 35%;
}

.div-block-16 {
  padding-left: 35%;
}

.div-block-18 {
  padding-bottom: 35px;
}

.image-17 {
  width: 100%;
  object-fit: cover;
  margin-left: 0%;
  display: block;
}

.image-18 {
  width: 100%;
  object-fit: cover;
}

.image-19 {
  width: 100%;
  object-fit: cover;
  margin-left: 0%;
  display: block;
}

.gridsys {
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #000;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product1 {
  background-color: #000;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.product1-1 {
  width: 50%;
  justify-content: flex-start;
  align-self: flex-end;
  display: flex;
}

.product1-1._4 {
  display: block;
}

.product1-2 {
  width: 50%;
}

.product2 {
  background-color: #000;
  display: flex;
}

.product2._2 {
  background-color: #000;
}

.produc2-1 {
  width: 50%;
  align-self: center;
  margin-bottom: auto;
  display: flex;
}

.product2-2 {
  width: 50%;
}

.product2-2._2 {
  width: 70%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.lottie-animation-3 {
  width: 40%;
  height: auto;
  margin-top: 0;
  margin-bottom: -14%;
  padding-top: 0;
  padding-bottom: 0;
}

.lottie-animation-3._2 {
  width: 40vw;
  margin-top: -10%;
  margin-bottom: 0;
}

.history {
  width: auto;
  height: 120%;
  max-width: 1400px;
  background-color: #000;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 220px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.lottie-animation-4 {
  width: 40%;
}

.image-20 {
  width: 2%;
  align-self: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.lottie-animation2 {
  width: 50%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.grid-3 {
  width: 50%;
  align-items: center;
  justify-items: center;
  margin-top: 50px;
}

.image-21 {
  width: 100%;
}

.image-21:hover {
  filter: blur(5px);
}

.div-block-24 {
  width: auto;
  height: auto;
  object-fit: contain;
  background-image: url('../images/자산-12.png');
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  align-content: space-around;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0%;
  display: block;
  position: static;
  overflow: visible;
}

.div-block-24:hover {
  opacity: 1;
}

.paragraph-7 {
  float: none;
  color: #fff;
  object-fit: fill;
  font-family: Noto Sans KR, sans-serif;
  font-size: 1.25rem;
  display: block;
  position: static;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.image-22 {
  clear: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.div-block-25 {
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.text-block {
  color: #fff;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
  font-family: Noto Serif KR, sans-serif;
  font-size: 3rem;
  line-height: 3.7rem;
  display: flex;
}

.left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.heading-10 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Pretendard, sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.3rem;
  position: static;
  top: 0;
  left: 0;
}

.paragraph-8 {
  width: 100%;
  opacity: .8;
  color: #fff;
  margin-top: 0;
  font-family: Pretendard, sans-serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 300;
  line-height: 2.125rem;
  position: static;
  top: 0;
  left: 0;
}

.paragraph-8._2 {
  font-size: .5rem;
  line-height: 1.125rem;
}

.right-car {
  width: 50%;
  height: 100%;
  margin-top: 100px;
  padding-left: 0%;
}

.right-card {
  width: 100%;
  height: 50%;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 0;
  padding-left: 0;
  display: flex;
  position: relative;
}

.div-block-26 {
  justify-content: center;
  align-items: center;
  display: block;
  position: static;
  top: 0;
  left: 0;
}

.image-23 {
  width: 100%;
  margin-bottom: 50px;
}

.image-24, .image-25, .image-26 {
  width: 100%;
}

.mouse-animation {
  justify-content: center;
  align-items: center;
  display: flex;
}

.lottie-animation-5 {
  width: 90px;
}

.link-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.visiont {
  width: 40%;
}

.heading-11 {
  color: #fff;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Noto Sans KR, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 3.9rem;
}

.lottie-animation-6 {
  width: 16%;
}

.lottie-animation-7 {
  width: 50%;
  margin-top: -9%;
  margin-bottom: 0;
}

.lottie-animation-8 {
  width: 40%;
}

.lottie-animation-9 {
  width: 40%;
  margin-top: 0%;
  margin-bottom: 0;
}

.lottie-animation-9._3 {
  width: 70%;
  margin-top: 0%;
}

.heading-12 {
  max-width: none;
  color: #fff;
  text-align: center;
  align-self: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Kanit, sans-serif;
  font-size: 1.875rem;
  font-weight: 500;
  line-height: 2.25rem;
}

.heading-12._3 {
  text-align: center;
  align-self: flex-start;
}

.years {
  z-index: -1;
  color: #fff;
  margin-top: 0;
  margin-bottom: 20rem;
  font-family: Kanit, sans-serif;
  font-size: 8vw;
  font-weight: 500;
  display: block;
  position: absolute;
}

.years._2 {
  margin-top: 0;
  margin-bottom: 0;
  position: absolute;
}

.years.outline {
  z-index: 1;
  color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 20rem;
  font-size: 8vw;
}

.image-27 {
  width: 40%;
  max-width: 1000px;
  opacity: .81;
  margin-bottom: 0;
  position: absolute;
  transform: rotate(90deg);
}

.div-block-27 {
  width: 100vw;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
  overflow: hidden;
}

.innovation {
  z-index: -1;
  color: #fff;
  margin-top: 10rem;
  font-size: 8vw;
  position: absolute;
}

.innovation.outline {
  z-index: 1;
  color: rgba(0, 0, 0, 0);
  margin-top: 10rem;
  font-size: 8vw;
}

.values {
  height: 100vh;
  background-color: #000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.values._2 {
  height: 100vh;
}

.rvalues {
  width: 50%;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-left: 40px;
  display: flex;
}

.lvalues {
  width: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-13 {
  color: #fff;
  margin-top: 0;
  font-family: Noto Sans KR, sans-serif;
  font-size: 1.5vw;
  position: static;
}

.heading-13._2 {
  align-self: flex-start;
  margin-top: 40px;
  font-family: Noto Serif KR, sans-serif;
  font-size: 1.5vw;
  font-weight: 500;
}

.heading-14 {
  color: #e75c29;
  margin-top: 70px;
  font-family: Pretendard, sans-serif;
  font-size: 40px;
  font-weight: 600;
}

.heading-14._2 {
  color: #e75c29;
  margin-top: 0;
  font-family: Pretendard, sans-serif;
}

.histroy-animation-10 {
  width: 450px;
  max-width: 450px;
  margin-top: -50px;
}

.list {
  align-self: flex-start;
  padding-left: 0;
}

.paragraph-9 {
  width: 80%;
  opacity: .8;
  color: #fff;
  text-align: left;
  align-self: flex-start;
  font-family: Noto Sans KR, sans-serif;
  font-size: 1rem;
  line-height: 1.875rem;
}

.headingproduct {
  color: #e75c29;
  margin-bottom: 40px;
  font-family: Kanit, sans-serif;
  font-size: 1.875rem;
  font-weight: 500;
}

.headingproduct._2 {
  color: #8d8d8d;
  margin-bottom: 20px;
}

.heading-16 {
  color: #fff;
  margin-top: 40px;
  font-family: Noto Sans KR, sans-serif;
  font-size: 2rem;
  line-height: 3.2rem;
}

.heading-16._2 {
  font-family: Noto Sans KR, sans-serif;
  font-size: 2.1255rem;
  line-height: 2.875rem;
}

.paragraph-10 {
  width: 30%;
  color: #646464;
  text-align: center;
  margin-top: 10px;
  font-size: 1.25rem;
  line-height: 2.125rem;
}

.productdetail {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Kanit, sans-serif;
  display: flex;
}

.imashockrangerlogo {
  width: 50vw;
  margin-bottom: 20px;
}

.columns {
  width: 100vw;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  padding-right: 0;
  display: flex;
}

.heading-17 {
  color: #fff;
  text-align: left;
  background-color: #000;
  margin-left: 10px;
  padding-top: 10px;
  font-size: 1.625rem;
  line-height: 2.125rem;
}

.column {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
}

.column-2, .column-3 {
  background-color: rgba(0, 0, 0, 0);
}

.columnboxs {
  height: 32vh;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.lottie-animation-11 {
  width: 80%;
  align-self: center;
}

.lottie-animation-12 {
  width: 100%;
  margin-top: 0;
}

.lottie-animation-13 {
  width: 100%;
  margin-top: 57px;
}

.pagedownanimation {
  width: 10vw;
  align-self: auto;
  position: absolute;
  top: auto;
  bottom: 10px;
  left: auto;
  right: auto;
  transform: rotate(90deg);
}

.div-block-29 {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}

.body-4 {
  background-color: #000;
}

.image-29 {
  width: 500px;
}

.div-block-30 {
  width: 100vw;
  height: 10px;
  background-image: linear-gradient(135deg, #449784, #093637);
  margin-bottom: 20px;
}

.image-30 {
  width: 40vw;
}

.heading-18 {
  color: #979797;
  font-size: 1.875rem;
  font-weight: 500;
}

.image-31 {
  cursor: zoom-in;
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-32 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.image-33 {
  margin-bottom: 10px;
}

.image-34, .image-35 {
  margin-bottom: 20px;
}

.div-block-31 {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 140px;
  display: flex;
}

.image-36 {
  width: 490px;
  margin-top: 60px;
}

.italic-text {
  font-style: normal;
}

.lottie-animation-15 {
  width: 40vw;
}

.careermain {
  width: 30vw;
  margin-bottom: 0;
  padding-bottom: 0;
}

.paragraphprodcut {
  max-width: 610px;
  color: #757575;
  text-align: center;
  margin-top: 10px;
  font-size: 1.25rem;
  line-height: 2.125rem;
}

.heading-19 {
  color: #fff;
  position: absolute;
  top: auto;
  bottom: 15vh;
  left: auto;
  right: auto;
}

.image-37 {
  width: 35vw;
  align-self: center;
  display: block;
  position: static;
}

.div-block-32 {
  width: 100vw;
  height: 100%;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.heading-20 {
  color: #fff;
  margin-top: 0;
  font-family: Noto Sans KR, sans-serif;
  font-size: 2rem;
  line-height: 3.2rem;
  position: absolute;
  bottom: 15vh;
}

.image-38 {
  width: 50vw;
}

.div-block-33 {
  width: 100%;
  height: 100%;
  min-width: 0;
}

.background-video {
  width: 100%;
  height: 100%;
}

.mainpage {
  width: 100%;
  height: 100vh;
}

.backgroudmainpage {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-21 {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: Pretendard, sans-serif;
  font-size: 8rem;
  font-weight: 900;
  line-height: 5rem;
  display: flex;
}

.mainslogan {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo {
  width: 100%;
  height: 10%;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  align-items: flex-start;
  margin-top: 3vh;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.logo.sns {
  height: 90%;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.imgspasslogo2 {
  width: 4rem;
  height: auto;
  margin-right: 4vw;
}

.imgsnsinst {
  width: 14rem;
  margin-left: 4vw;
}

.imgsnsinst.inst {
  width: auto;
  margin-left: 0;
}

.paragraph-12 {
  color: #e5e2e2;
}

.paragraph-13 {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  line-height: 2rem;
}

.body-5 {
  background-color: #000;
}

.bold-text {
  font-size: 1.5rem;
  line-height: 2.7rem;
}

.image-41 {
  filter: blur(5px);
  transition: opacity .2s;
  transform: translate(0);
}

.snsinst {
  margin-left: 4vw;
  display: block;
}

.image-42 {
  display: none;
  overflow: visible;
}

.paragraph-14 {
  color: #b3afaf;
  margin-top: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 1.5rem;
  line-height: 2.125rem;
}

.bold-text-2 {
  color: #fff;
  font-family: Pretendard, sans-serif;
  font-weight: 400;
}

.productpageblock {
  width: 100vw;
  height: 100vh;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20vw;
  padding-right: 20vw;
  display: flex;
}

.div-block-36 {
  width: 50vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.productheading {
  color: #fff;
  font-family: Pretendard, sans-serif;
  font-weight: 500;
}

.productparagraph {
  color: #919191;
  font-family: Pretendard, sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.8rem;
}

.bold-text-3 {
  font-family: Kanit, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}

.productpageex {
  width: 50vw;
  color: #000;
  background-color: #000;
  justify-content: flex-start;
  align-items: center;
  padding-left: 3vw;
  display: flex;
}

.div-block-38, .div-block-39, .div-block-40 {
  padding-left: 0%;
}

.bold-text-4 {
  font-family: Pretendard, sans-serif;
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 2.9rem;
}

.image-43 {
  width: 160px;
  margin-bottom: 20px;
}

.image-44 {
  width: 110px;
}

.productex1-animation {
  width: 10vw;
  height: 15vh;
  background-color: #000;
  margin-right: 25px;
  padding-left: 0;
  padding-right: 0;
}

.productex1-animation._2 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.productlinup {
  margin-left: 220px;
  margin-right: 220px;
}

.grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.patentparagraph {
  color: #fff;
  padding-left: 15%;
  padding-right: 10%;
  font-family: Pretendard, sans-serif;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.bold-text-5 {
  color: #fff;
  font-family: Pretendard, sans-serif;
  font-weight: 600;
}

.div-block-41 {
  width: auto;
}

@media screen and (max-width: 991px) {
  .top-nav {
    z-index: 3;
    max-width: 700px;
  }

  .top-menu-link {
    font-size: 13px;
    display: none;
  }

  .main-heading {
    font-size: 4vh;
  }

  .main-heading._2 {
    max-width: 700px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 24px;
    line-height: 39px;
  }

  .paragraph {
    margin-top: 34px;
  }

  .prodcutpage3left {
    height: 100vh;
    padding-left: 5vw;
  }

  .prodcutpage2right {
    height: 100vh;
    background-position: 50%;
  }

  .prodcutpage3left-heading {
    padding-left: 5%;
    font-size: 22px;
  }

  .prodcutpage3left-paragraph._2 {
    padding-left: 0%;
    font-size: 14px;
  }

  .prodcutpage3left-paragraph.pert {
    padding-left: 5%;
    font-size: 14px;
  }

  .prodcutpage3left-paragraph.pert._7 {
    font-size: 1.8rem;
    line-height: 2.6rem;
  }

  .imgcatholic {
    width: 30vw;
    margin-left: 5%;
  }

  .imgcatholic._2 {
    width: 50vw;
  }

  .heading-3 {
    padding-left: 0%;
    font-size: 20px;
  }

  .lottie-animation {
    width: 35px;
    display: flex;
  }

  .nav-overlay {
    z-index: 2;
    width: 100vw;
    height: 100vh;
    transform-origin: 50% 0;
    color: #000;
    background-color: #000;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .nav-overlay-list {
    z-index: 3;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 0;
    padding-left: 43px;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .nav-overlay-link {
    z-index: 3;
    color: #fff;
    text-align: center;
    font-family: Noto Sans KR, sans-serif;
    font-size: 70px;
    font-weight: 700;
    text-decoration: none;
    position: static;
  }

  .nav-overlay-link:hover {
    color: #ff5527;
  }

  .nav-overlay-menu {
    margin-top: 50px;
  }

  .career._2 {
    overflow: hidden;
  }

  .historyparagraph-5 {
    width: 100%;
    font-size: 1.9rem;
  }

  .historyparagraph-5._5 {
    width: auto;
    padding-right: 0;
    font-size: 2.2rem;
    line-height: 2.2rem;
  }

  .historyparagraph-5._4 {
    font-size: 1rem;
    line-height: 1.9rem;
  }

  .mission-img._3 {
    width: 70vw;
  }

  .link {
    padding-bottom: 0;
    font-size: 21px;
  }

  .link._2 {
    font-size: 1rem;
    line-height: 18px;
  }

  .image-13, .image-14 {
    width: 61px;
    padding-top: 5px;
  }

  .image-15 {
    width: 61px;
    padding-bottom: 5px;
  }

  .image-16 {
    margin-left: 10px;
    padding-left: 0;
  }

  .grid-2 {
    grid-column-gap: 54px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .lottie-animation-3 {
    width: 50%;
    margin-bottom: -10%;
  }

  .lottie-animation-3._2 {
    width: 60vw;
  }

  .history {
    max-width: 720px;
  }

  .left {
    width: 43%;
  }

  .heading-10 {
    font-size: 1.1rem;
    line-height: 1.6rem;
  }

  .paragraph-8 {
    font-size: 1.25rem;
  }

  .lottie-animation-5 {
    width: 10vw;
  }

  .lottie-animation-9._3 {
    width: 50%;
  }

  .image-27 {
    width: 60%;
  }

  .values {
    flex-direction: column;
  }

  .rvalues {
    width: 80%;
  }

  .heading-13 {
    font-size: 4vw;
  }

  .heading-13._2 {
    align-self: center;
    font-size: 4vw;
  }

  .histroy-animation-10 {
    width: 280px;
  }

  .paragraph-9 {
    width: 100%;
  }

  .imashockrangerlogo {
    width: 60vw;
  }

  .pagedownanimation {
    width: 20vw;
  }

  .careermain {
    width: 70vw;
  }

  .heading-21 {
    font-size: 2rem;
    line-height: 2rem;
  }

  .productpageblock {
    padding-left: 0;
    padding-right: 60px;
  }

  .div-block-36 {
    align-items: center;
  }

  .productheading {
    font-size: 20px;
    line-height: 30px;
  }

  .productparagraph {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
  }

  .productpageex {
    width: 70vw;
    padding-left: 10vw;
  }

  .bold-text-4 {
    font-size: 1.2rem;
    line-height: 4px;
  }

  .productex1-animation._2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .productlinup {
    margin-left: 100px;
    margin-right: 100px;
  }

  .grid-4 {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row dense;
  }
}

@media screen and (max-width: 767px) {
  .hero-overlay {
    padding: 40px 20px;
  }

  .top-nav {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .logo-img {
    margin-left: 10px;
    padding-left: 0;
  }

  .main-heading._2 {
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1rem;
    line-height: 1.75rem;
  }

  .partnership._4 {
    flex-direction: column;
  }

  .prodcutpage3left {
    width: 100%;
    height: 50%;
    align-items: center;
    padding-left: 0;
  }

  .prodcutpage2right {
    width: 100%;
    height: 50%;
  }

  .prodcutpage3left-heading {
    padding-left: 0%;
  }

  .prodcutpage3left-paragraph.pert {
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
  }

  .prodcutpage3left-paragraph.pert._7 {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.9rem;
  }

  .imgcatholic {
    width: 50vw;
  }

  .heading-3 {
    font-size: 18px;
  }

  .nav-overlay {
    display: none;
  }

  .nav-overlay-list {
    display: flex;
  }

  .footer {
    flex-direction: column;
  }

  .footer-img, .footer-ad {
    margin-left: 20px;
  }

  .historyparagraph-5 {
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .historyparagraph-5._5 {
    padding-left: 20px;
    font-size: 0;
    line-height: 1.8rem;
  }

  .historyparagraph-5._2 {
    width: 100%;
  }

  .mission-img._3._2 {
    width: 50vw;
  }

  .link._2 {
    width: 130%;
    font-size: 16px;
  }

  .link._1 {
    font-size: 16px;
  }

  .link._3 {
    letter-spacing: 1px;
    font-size: 16px;
  }

  .histroyheading-9 {
    padding-left: 20px;
  }

  .image-16 {
    margin-left: 60px;
  }

  .product1._3 {
    margin-top: 0;
    padding-top: 10px;
  }

  .history {
    overflow: hidden;
  }

  .left {
    width: 39%;
    position: -webkit-sticky;
    position: sticky;
  }

  .heading-10 {
    line-height: 24px;
  }

  .right-car {
    width: 62%;
    padding-right: 40px;
    overflow: hidden;
  }

  .lottie-animation-5 {
    width: 20vw;
  }

  .heading-12._3._6 {
    align-self: center;
  }

  .values {
    overflow: hidden;
  }

  .rvalues {
    width: 100%;
  }

  .histroy-animation-10 {
    width: 200px;
    margin-top: 0;
    padding-left: 40px;
  }

  .list {
    padding-left: 40px;
    overflow: hidden;
  }

  .paragraph-9 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .headingproduct {
    margin-bottom: 20px;
  }

  .imashockrangerlogo, .careermain {
    width: 70vw;
  }

  .heading-21 {
    font-size: 1.7rem;
    line-height: 2.1rem;
  }

  .imgspasslogo2 {
    width: 2.8rem;
  }

  .imgsnsinst {
    width: 6.5rem;
  }

  .productpageblock {
    padding-right: 20px;
  }

  .productpageex {
    width: 90vw;
  }

  .bold-text-4 {
    line-height: 4px;
  }

  .productlinup {
    margin-left: 60px;
    margin-right: 60px;
  }

  .grid-4 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .centered-container {
    text-align: left;
  }

  .top-nav {
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .top-icons {
    margin-left: auto;
    padding-left: 0;
  }

  .logo-img {
    width: 25px;
    margin-left: 20px;
    padding-left: 0;
  }

  .body {
    max-width: 100vw;
    align-items: center;
    display: block;
    overflow: visible;
  }

  .div-block-2 {
    margin-right: 0;
  }

  .main-heading {
    font-size: 43px;
    font-weight: 700;
    line-height: 58px;
  }

  .main-heading._2 {
    max-width: 90%;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    line-height: 30px;
  }

  .paragraph {
    width: 75%;
    margin-top: 15px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 15px;
    line-height: 29px;
  }

  .paragraph._3 {
    font-size: 18px;
  }

  .partnership._7 {
    flex-direction: column;
  }

  .prodcutpage3left {
    margin-top: 0;
    padding-top: 140px;
    padding-left: 0;
  }

  .prodcutpage2right {
    align-self: center;
    margin-top: 0;
    display: block;
    position: relative;
  }

  .prodcutpage3left-heading {
    text-align: center;
    margin-top: 0;
    padding-left: 0%;
    font-size: 28px;
  }

  .prodcutpage3left-heading._3 {
    align-self: flex-start;
    margin-top: 60px;
    margin-bottom: 20px;
    padding-left: 0%;
  }

  .prodcutpage3left-paragraph._2 {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%;
    font-family: Noto Sans KR, sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 25px;
  }

  .prodcutpage3left-paragraph.pert {
    width: 85%;
    margin-top: 10px;
    margin-bottom: 50px;
    padding-left: 5px;
    padding-right: 5px;
    font-family: Noto Sans KR, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
  }

  .prodcutpage3left-paragraph.pert._7 {
    text-align: center;
  }

  .imgcatholic {
    width: 80vw;
    margin-left: 0%;
  }

  .imgcatholic._2 {
    width: 160px;
  }

  .div-block-5 {
    margin-top: 20px;
  }

  .productpage._3 {
    flex-direction: column;
  }

  .product2-1 {
    width: 90%;
    height: auto;
    max-width: 200%;
    align-self: flex-end;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 10%;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    position: static;
  }

  .product2-1._2 {
    align-self: flex-end;
    margin-right: 0%;
    padding-left: 0;
    display: none;
  }

  .div-block-6 {
    height: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: fill;
    grid-template: "Area"
                   "Area-2"
                   "Area-3"
                   "Area-5"
                   "Area-6"
                   "Area-10"
                   "Area-11"
                   "Area-14"
                   "Area-15"
                   / 1fr 1fr;
    grid-auto-columns: .25fr;
    align-content: start;
    justify-content: start;
    align-items: center;
    justify-items: center;
    display: grid;
  }

  .heading-3 {
    width: 100%;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Noto Sans KR, sans-serif;
    font-size: 22px;
    line-height: 35px;
  }

  .productboxs {
    display: none;
  }

  .parters {
    height: 100%;
    margin-bottom: 0;
    padding-bottom: 292px;
  }

  .image-7 {
    width: 90%;
  }

  .lottie-animation {
    width: 25px;
    margin-left: 0;
    margin-right: 20px;
  }

  .nav-overlay, .nav-overlay-list {
    display: none;
  }

  .nav-overlay-link {
    font-size: 45px;
    line-height: 0;
  }

  .footer {
    width: 100vw;
  }

  .footer-ad {
    margin-right: 10px;
  }

  .korea-ad, .canada-ad {
    flex-direction: column;
  }

  .paragraph-4 {
    line-height: 16px;
  }

  .imgcatholichospital {
    align-self: center;
    margin-top: 0;
    display: block;
    position: relative;
  }

  .div-block-9 {
    margin-right: 0;
  }

  .career {
    height: 100vh;
    background-color: #000;
  }

  .career._2 {
    width: 100%;
    height: 100%;
    margin-bottom: 100px;
  }

  .vision {
    width: 100vw;
    height: 100%;
    max-width: none;
  }

  .historyparagraph-5 {
    width: 100%;
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.7rem;
  }

  .historyparagraph-5._3 {
    width: 100%;
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1.6rem;
  }

  .historyparagraph-5._5 {
    width: 50vw;
    margin-top: 220px;
    margin-left: -14.5vw;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    font-size: .8rem;
    line-height: 1.4rem;
    display: none;
    transform: rotate(90deg);
  }

  .historyparagraph-5._4 {
    display: none;
  }

  .historyparagraph-5._6 {
    width: 200%;
    margin-top: 130%;
    margin-left: -11vw;
    margin-right: 0;
    font-size: .8rem;
    line-height: 1.5rem;
    transform: rotate(90deg);
  }

  .historyparagraph-5._2 {
    margin-top: auto;
    margin-bottom: 10px;
    font-size: 1.2rem;
  }

  .mission-img._3 {
    width: 100vw;
  }

  .mission-img._3._2 {
    width: 50vw;
  }

  .div-block-12 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-left: 0%;
    padding-left: 0%;
  }

  .div-block-12._3 {
    justify-content: center;
    padding-left: 0%;
    padding-right: 0;
  }

  .link {
    font-size: 19px;
    line-height: 23px;
  }

  .link._2, .link._1 {
    padding-bottom: 0;
    font-size: 16px;
  }

  .link._3 {
    font-size: 16px;
  }

  .image-13 {
    width: 48px;
    font-size: 13px;
  }

  .image-14 {
    width: 48px;
    padding-top: 0;
  }

  .image-15 {
    width: 48px;
  }

  .histroyheading-9 {
    color: #fff;
    text-align: left;
    margin-top: -22px;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 1.3rem;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    overflow: visible;
    transform: rotate(90deg);
  }

  .histroyheading-9._2._3 {
    transform: none;
  }

  .image-16 {
    margin-left: 0;
    padding-left: 0;
    display: none;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
    overflow: visible;
  }

  .lottie-animation-2 {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .grid-2 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .div-block-14 {
    margin-left: 0%;
  }

  .div-block-15 {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 0%;
    display: flex;
  }

  .div-block-16 {
    padding-left: 0%;
  }

  .div-block-17 {
    width: 100%;
    height: 100%;
    align-self: flex-end;
    display: block;
  }

  .div-block-18, .image-17 {
    display: none;
  }

  .image-18 {
    width: 90%;
    height: auto;
    max-width: 200%;
    margin-left: 10%;
    display: block;
  }

  .image-19 {
    display: none;
  }

  .div-block-19, .div-block-20 {
    width: 100%;
  }

  .div-block-21 {
    width: auto;
  }

  .gridsys {
    width: auto;
    height: auto;
    grid-column-gap: 7px;
    grid-row-gap: 8px;
    grid-template-columns: 1fr;
    grid-auto-columns: .25fr;
    grid-auto-flow: row;
    align-content: start;
    justify-content: start;
    align-items: center;
    justify-items: center;
  }

  .div-block-22, .div-block-23 {
    display: none;
  }

  .product1 {
    flex-direction: column;
    align-items: center;
  }

  .product1-1 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-self: center;
  }

  .product2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .product2-2 {
    width: 100%;
    align-self: center;
    display: block;
  }

  .lottie-animation-3 {
    width: 100%;
  }

  .history {
    height: 120%;
    max-width: 100vw;
    margin-top: 100px;
  }

  .left {
    width: 96px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-left: 0;
    display: block;
    top: 100px;
  }

  .heading-10 {
    margin-bottom: 0;
    font-size: 1.2rem;
    line-height: 23px;
  }

  .paragraph-8 {
    margin-top: 5px;
    font-size: 1rem;
    line-height: 1.6rem;
  }

  .right-car {
    width: 80%;
    margin-top: 0;
    padding-right: 20px;
  }

  .right-card {
    width: 100%;
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 10px;
  }

  .lottie-animation-5 {
    width: 20vw;
  }

  .heading-11 {
    width: 80%;
    text-align: center;
    align-self: auto;
    font-size: 1.5rem;
    line-height: 2.4rem;
  }

  .lottie-animation-9._3 {
    width: 60%;
  }

  .heading-12 {
    margin-bottom: 10px;
  }

  .heading-12._3 {
    align-self: center;
    margin-bottom: 10px;
  }

  .years, .years.outline {
    margin-top: -3rem;
    margin-bottom: 0;
    display: block;
  }

  .image-27 {
    width: 80%;
    display: block;
  }

  .div-block-27 {
    height: 50vh;
    margin-bottom: 0;
  }

  .innovation, .innovation.outline {
    margin-top: 3rem;
    display: block;
  }

  .values {
    height: 100%;
    padding-top: 100px;
  }

  .values._2 {
    height: 100%;
    margin-top: 100px;
    padding-top: 0;
  }

  .lvalues {
    width: 80%;
  }

  .heading-13._2 {
    margin-bottom: 220px;
  }

  .heading-14 {
    margin-top: 24px;
    font-size: 30px;
  }

  .heading-14._2 {
    font-size: 30px;
  }

  .histroy-animation-10 {
    width: 40vw;
    margin-top: 48px;
    margin-left: -31px;
    margin-right: 0;
    padding-left: 0;
    display: none;
    transform: rotate(90deg);
  }

  .imashockrangerlogo {
    width: 100vw;
    margin-top: 20px;
    margin-bottom: 0;
  }

  .pagedownanimation {
    width: 30vw;
  }

  .careermain {
    width: 70vw;
  }

  .paragraphprodcut {
    margin-top: 6px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1rem;
    line-height: 2rem;
  }

  .heading-21 {
    font-size: 2rem;
    line-height: 3rem;
  }

  .imgspasslogo2 {
    width: 1.8rem;
  }

  .imgsnsinst {
    width: 5rem;
  }

  .imgsnsinst.inst {
    width: 40px;
  }

  .paragraph-13 {
    font-size: 1rem;
  }

  .bold-text {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .image-42 {
    width: 40px;
    margin-bottom: 0;
  }

  .paragraph-14 {
    font-size: 1rem;
    line-height: 1rem;
  }

  .productpageblock {
    width: 100vw;
    padding-right: 10px;
  }

  .div-block-36 {
    width: 80vw;
  }

  .productheading {
    font-size: 26px;
  }

  .productparagraph {
    color: #bdbebe;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .productpageex {
    padding-left: 0;
  }

  .productex1-animation {
    width: 30vw;
    margin-right: 5px;
  }

  .productpageanimation1 {
    font-size: 50px;
  }

  .productlinup {
    margin-left: 20px;
    margin-right: 20px;
  }

  .grid-4 {
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
  }
}

#w-node-_1ef632fc-15de-6bd9-5b1d-f3411ae1f56f-a7f16e71 {
  grid-area: Area;
}

#w-node-_1ef632fc-15de-6bd9-5b1d-f3411ae1f570-a7f16e71 {
  grid-area: Area-2;
}


@font-face {
  font-family: 'Pretendard';
  src: url('../fonts/Pretendard-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pretendard';
  src: url('../fonts/Pretendard-ExtraBold.woff') format('woff'), url('../fonts/Pretendard-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pretendard';
  src: url('../fonts/Pretendard-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pretendard';
  src: url('../fonts/Pretendard-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pretendard';
  src: url('../fonts/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pretendard';
  src: url('../fonts/Pretendard-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pretendard';
  src: url('../fonts/Pretendard-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pretendard';
  src: url('../fonts/Pretendard-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}